{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Debug portfile(s)"
			}
		]
	},
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.minimap.enabled": false,
		"files.associations": {
			"cpp": "cpp"
		}
	}
}
